[gd_scene load_steps=4 format=3 uid="uid://b1rd15u0qrvk7"]

[ext_resource type="PackedScene" uid="uid://bo36a3f3iiayh" path="res://Assets/decoracion2/Vessels/trn_BottleLong.fbx" id="1_1daep"]
[ext_resource type="Texture2D" uid="uid://ce8yvxcopv0c7" path="res://Assets/decoracion2/Vessels/trn_Bottles_AlbedoTransparency.png" id="2_fw2jb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6fox"]
albedo_texture = ExtResource("2_fw2jb")

[node name="trn_BottleLong" instance=ExtResource("1_1daep")]

[node name="trn_BottleLong" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_e6fox")
